[indexima]

node1 ansible_host=10.20.30.40 is_master=1
node2 ansible_host=10.20.30.50

[indexima:vars]

#SSH CONNEXION
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/example.pem
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

#CLUSTER CONFIGURATION
cluster_name="client"
nodes=2
version=2021.5.1576.5
hadoop_version_major=3
drivers=1
is_master=0

# WARNING : For an already working, if you change the number of partitions, all your tables must be dropped and recreated, and all data reloaded.
# By default : partitions = core * nodes
partitions=64

# INSTAL PATH & WAREHOUSE
install_path=/opt
vd_data=/opt/indexima/visualdoop-data
warehouse_type=s3
warehouse=s3a://indexima-tests/test/warehouse
aws_access_key_id=AKIAU2....
aws_secret_access_key=qZIhPX2p...

# AUTHENTIFICATION
ldap=0
galactica_users="admin"
galactica_passwords="admin"
galactica_admins="admin"
monitor_auth=1
monitor_api_key="ApiKeyForVisualConsole"