nodes.requested = {{ nodes }}

{% if warehouse_type == "nfs" %}
## Warehouse on NFS disk (shared)
warehouse = {{ warehouse }}
warehouse.protocol = LOCAL
pages.oneFilePerColumn = true
pages = 2048

{% elif warehouse_type == "s3" %}
## Warehouse on AWS-S3
warehouse.protocol = S3
warehouse = {{ warehouse }}/warehouse

{% elif warehouse_type == "s3like" %}
## Warehouse on fakeS3
warehouse.protocol = S3
warehouse.s3.endpoint = {{ warehouse_endpoint }}
warehouse.s3.bucket = {{ warehouse_bucket }}
warehouse.s3.compatible = true
warehouse.s3.https = {{ s3_like_https | d('false') }}
warehouse.s3.cert.check = false

{% elif warehouse_type == "azure" %}
warehouse.protocol = ADL
warehouse = {{ warehouse }}/warehouse

{% elif warehouse_type == "gs" %}
warehouse.protocol = GS
warehouse = {{ warehouse }}/warehouse

{% elif warehouse_type == "hdfs" %}
warehouse.protocol = HDFS
warehouse = {{ warehouse }}
pages.oneFilePerColumn = false
pages = 16000

{% else %}
## Warehouse on local disk (not shared)
warehouse.protocol = LOCAL
warehouse = {{ warehouse }}


{% endif %}
## Logging
log.dir = {{ indexima_log_dir }}
hive.log.dir = {{ indexima_hive_log_dir }}
history.dir = {{ indexima_history_dir }}
history.export = {{ indexima_history_export }}

{% if _custom_galactica_conf_local.skip_reason is not defined %}
{{ _custom_galactica_conf_local.stdout }}
{% elif _custom_galactica_conf_s3.skip_reason is not defined %}
{{ _custom_galactica_conf_s3.contents }}
{% else %}
## Hardware config
cores = {{ cores }}
loaders = {{ loaders }}
queries = {{ queries }}
partitions = {{ partitions }}

{% if monitor_auth %}
## Indexima custom authentication
webui.authenticate = true
session.users={{ galactica_users }}
session.passwords={{ galactica_passwords }}
users.in.admin.role={{ galactica_admins }}

{% elif ldap| bool %}
webui.authenticate = true
users.in.admin.role={{ galactica_admins }}
{% else %}
webui.authenticate = false
{% endif %}

{% if monitor_rights %}
# Enable rights on Monitor
webui.rights = true
{% endif %}

{% if ssl == 1 %}
webui.ssl.enable = true
webui.ssl.keystore.location = {{ galactica_path }}/conf/{{ keystore_file }}
webui.ssl.keystore.password = {{ keystore_password }}

{% endif %}
{% endif %}
{% if cluster_name is defined %}
cluster.name = {{ cluster_name }}

{% endif %}
{% if monitor_api_key is defined and monitor_api_key != '' %}
monitor.api.key = {{ monitor_api_key }}

{% endif %}

node.port = {{ node_port }}
webui.port = {{ monitor_port }}

{% if _galactica_conf_extended_local.skip_reason is not defined %}
{{ _galactica_conf_extended_local.stdout }}
{% endif %}

{% if _galactica_conf_extended_s3.skip_reason is not defined %}
{{ _galactica_conf_extended_s3.content }}
{% endif %}