com.sun.security.jgss.initiate {
     com.sun.security.auth.module.Krb5LoginModule required
     principal="{{ kerberos_principal }}"
     keyTab="{{ kerberos_keytab }}"
     useKeyTab=true
     storeKey=true
     debug=false;
};
{% if kerberos_zookeeper == 1 and kerberos_indexima == 0 %}
Client {
     com.sun.security.auth.module.Krb5LoginModule required
     principal="{{ kerberos_principal }}"
     keyTab="{{ kerberos_keytab }}"
     useKeyTab=true
     storeKey=true
     useTicketCache=false
     debug=false;
};
{% endif %}